ManifestFileVersion: 0
CRC: 1562061179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb5eb3979d6799054d0c64c20e521ea1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72ee04c72244127d82f023a6eab2f595
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Circle.prefab
Dependencies: []
