ManifestFileVersion: 0
CRC: 3176614381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e7b75bb4b8f7ecf7c4ef25a4e37bf17
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcb657591289e0a31a6deab762a0a014
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Blue Circle.prefab
Dependencies: []
