ManifestFileVersion: 0
CRC: 671689419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e06f3188b58d71b72f4fb31c95a8a56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11b8d5fbe0f39849766efc93c061b260
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/NewCircle.prefab
Dependencies: []
