ManifestFileVersion: 0
CRC: 3848386720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43625c196762c97f4fd3ade0a3e2e3f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11b8d5fbe0f39849766efc93c061b260
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SubPath/NewCircle.prefab
Dependencies: []
