ManifestFileVersion: 0
CRC: 2137071967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 079ae2f1c635704fa92c3a365cee7ddf
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcb657591289e0a31a6deab762a0a014
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Red Dot.prefab
Dependencies: []
