ManifestFileVersion: 0
CRC: 3686871569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96e06296db42fa5398b7a6f3ed2f1730
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcb657591289e0a31a6deab762a0a014
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Tests/NewCircle.prefab
Dependencies: []
