ManifestFileVersion: 0
CRC: 4260645058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63fc3ce1033add65d669c0621286bd13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f27984a735b4721e51089dd7164a2f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6182bc4c2ab7498dbbf086899563f942, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1c7541f192776744aed61237a4c3c53, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Logo.prefab
Dependencies: []
